.cart{
    display: grid;
    font-size: 15px;
    gap: 3em;
    justify-content: center;
   
}
.cart__title{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1em;
}
.cart__container{
    display: flex;
    flex-direction: column;
    gap: 3em;
    align-items: center;
    margin-bottom: 3em;
}
.cart__footer{
    display: grid;
    grid-template-columns: 1fr max-content;
    width: 100%;
    max-width: 25em;
    margin-left: auto;
    margin-right: auto;
}
.cart__total-label{
    justify-self: end;
    align-self: end;
    font-weight: 300;
}
.cart__total-value::before{
    font-size: 1.3rem;
}
.cart__total-value{
    content:'$';
    padding-right: 0.4em;
}
.cart__btn{
    width: 80%;
    font-size: 1.1em;
    padding: 0.6em;
    text-align: center;
    background-color: rgb(40, 121, 75);
    color: white;
    border-radius: 0.4em;
    grid-column: span 2;
    margin-bottom: 30px;
}